<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test</title>
  <link rel="stylesheet" href="./style.css">
  <script defer src="script.js"></script>
</head>
<body>

  <div class="airplane">
    <img src="./images/s.png" alt="">
  </div>

  <button class="start">start</button>
  <button class="reset" style="display: none;">reset</button>

  <div class="man">
    <img src="./images/santa.png" alt="">
  </div>

</body>
</html>